{
  "name": "na-discord-bot",
  "version": "1.0.0",
  "description": "Bot de discord para o servidor nA raiz em node.js",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netosep/nA-discord-bot.git"
  },
  "author": "netosep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netosep/nA-discord-bot/issues"
  },
  "homepage": "https://github.com/netosep/nA-discord-bot#readme"
}
